# Singer

./: Program.cs  Singer.csproj  Singer.sln  WeatherForecast.cs  appsettings.json
Application/: DWApplication.cs  DocumentApplication.cs  EmailApplication.cs  SignerApplication.cs  SmtpConfigService.cs  UserApplication.cs
Controllers/: DWController.cs  DocumentController.cs  EmailController.cs  LoginRequest.cs  PdfController.cs  RejectDocumentRequest.cs  SignerController.cs  SmtpConfigController.cs  UserController.cs  WeatherForecastController.cs
Domain/: Alias.cs  Certificate.cs  CreateUserDto.cs  Document.cs  DocumentDW.cs  DocumentInfo.cs  Email.cs  GmailSettings.cs  PasswordHelper.cs  PasswordRecoveryRequest.cs  SignerCertificate.cs  SmtpConfig.cs  StatusDocument.cs  User.cs  UserCertificate.cs  UserDW.cs
Infrastructure/: SignerDbContext.cs
Interfaces/: IDWApplication.cs  IDocumentApplication.cs  IMessage.cs  ISignerApplication.cs  ISmtpConfigService.cs  IUserApplication.cs
Migrations/: 20240419215211_CreateDataBase.Designer.cs  20240419215211_CreateDataBase.cs  20240423194420_UpdateDocument.Designer.cs  20240423194420_UpdateDocument.cs  20240423202512_UpDocumentColunm.Designer.cs  20240423202512_UpDocumentColunm.cs  20240510165441_UpdateUserDW.Designer.cs  20240510165441_UpdateUserDW.cs  20240926175016_AddedStatusDocument.Designer.cs  20240926175016_AddedStatusDocument.cs  20240926184704_AddedSmtpConfig.Designer.cs  20240926184704_AddedSmtpConfig.cs  20240926213045_RefactorSmtpConfig.Designer.cs  20240926213045_RefactorSmtpConfig.cs  20241004005436_UpdateDomain.Designer.cs  20241004005436_UpdateDomain.cs  20241004154225_UpdateUserDW2.Designer.cs  20241004154225_UpdateUserDW2.cs  20241004165822_UpdateUserRole.Designer.cs  20241004165822_UpdateUserRole.cs  20241007035340_AddedExpirationDate.Designer.cs  20241007035340_AddedExpirationDate.cs  20250105222601_AddedIsActiveUser.Designer.cs  (+6 more)
(+29 files in other folders)
